{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Calibri;}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1364267918{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid563567764}{\list\listtemplateid457849794\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1381905538}{\list\listtemplateid-1364267918\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2123650872}}{\*\listoverridetable{\listoverride\listid2123650872\listoverridecount0\ls1}{\listoverride\listid563567764\listoverridecount0\ls2}
{\listoverride\listid1381905538\listoverridecount0\ls3}}{\*\rsidtbl \rsid282867\rsid425614\rsid1115862\rsid1276472\rsid2629303\rsid2764844\rsid3942687\rsid4807495\rsid5324262\rsid5401962\rsid5928894\rsid5978887\rsid7801192\rsid9512409\rsid10380260
\rsid10514135\rsid12070189\rsid12745612\rsid12995438\rsid15810074\rsid16001331}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'c2\'ee\'ef\'f0\'ee\'f1\'fb \'ea \'e7\'e0\'f7\'e5\'f2\'f3 \'ef\'ee \'ea\'f3\'f0\'f1\'f3 "\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5"}{\operator \'cc\'e8\'f8\'e0}
{\creatim\yr2012\mo12\dy3\hr12\min15}{\revtim\yr2013\mo11\dy29\hr21\min9}{\printim\yr2012\mo12\dy11\hr18\min17}{\version9}{\edmins100}{\nofpages3}{\nofwords1407}{\nofchars8025}{\nofcharsws9414}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http:
//schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot1276472 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid15810074\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\insrsid2764844\charrsid15810074 \'c2\'ee\'ef\'f0\'ee\'f1\'fb \'ea \'e7\'e0\'f7\'e5\'f2\'f3 \'ef\'ee \'ea\'f3\'f0\'f1\'f3 "\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5
". \'c7\'e8\'ec\'e0 201}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1033\langfe1049\langnp1033\insrsid10514135 3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1033\langfe1049\langnp1033\insrsid2764844\charrsid10514135 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074  
\par 1. \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f5\'e2\'ee\'f1\'f2\'ee\'e2\'e0\'ff \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'ff (tail recursion)? \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb? \'cf
\'f0\'e8\'ec\'e5\'f0 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par  
\par 2. \'d1\'ec\'fb\'f1\'eb \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 let \'e8\'eb\'e8 where. \'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par  
\par 3. \'d7\'f2\'ee \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'f3, \'ea\'ee\'e3\'e4\'e0 \'e3\'ee\'e2\'ee\'f0\'ff\'f2, \'f7\'f2\'ee \'e2 Haskell'\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'e2\'f3\'ec\'e5\'f0\'ed\'fb\'e9 \'f1\'e8\'ed\'f2
\'e0\'ea\'f1\'e8\'f1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12745612\charrsid12745612  (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid12745612 off}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid12745612\charrsid12745612 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid12745612 side}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12745612\charrsid12745612  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid12745612 rule}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12745612\charrsid12745612 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 ? \'ce\'ef\'e8\'f8\'e8
\'f2\'e5 \'e5\'e3\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0. (\'c2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8: 
\par - \'ea\'e0\'ea \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'f7\'ea\'e0 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5\'ec 
\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'eb\'e8 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'ed\'ee\'e2\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0;
\par - \'ea\'e0\'ea \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'e2 \'ea\'e0\'ea\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'ea\'ee\'ed\'f7\'e0\'fe\'f2\'f1\'ff \'e1\'eb\'ee\'f7\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8
 \'f2\'e8\'ef\'e0 let).
\par 
\par 4. (\'c7\'e0\'e4\'e0\'f7\'e0 \'e8\'e7 \'e4.\'e7.) \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe reverse (\'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0
, reverse [1, 2, 3] =  [3, 2, 1]). \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e7\'e0 \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff.
\par  
\par 5. \'d7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ff map? \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'e5\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 (\'ea\'ee\'e4) \'e8 \'ef\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed
\'e8\'ff.
\par 
\par 6. \'ca\'e0\'ea \'e2 Haskell'e \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f2\'e8\'ef, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'fb\'e9 \'e4\'f0\'f3\'e3\'e8\'ec \'f2\'e8\'ef\'ee\'ec? \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f2\'e8\'ef
 Tree (\'e4\'e5\'f0\'e5\'e2\'ee), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e4\'e5\'f0\'e5\'e2\'ee, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8
\'ff \'fd\'f2\'ee\'e3\'ee \'f2\'e8\'ef\'e0.
\par 
\par 7. \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'eb\'ff\'ec\'e1\'e4\'e0 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5? \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par  
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid282867\charrsid15810074 8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e7\'e0\'ec\'fb\'ea\'e0\'ed\'e8\'e5 (closure)?
\par 
\par 9. \'cd\'e5\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'c2 \'ea\'e0\'ea\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'ed\'e8 \'ef\'ee\'eb\'f3\'f7
\'e0\'fe\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff? \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'e0\'ea\'ee\'e9-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'ee\'e3\'e4\'e0 \'fd\'f2\'ee \'e8\'ec\'e5\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.
\par  
\par 10. \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ea\'e0\'f0\'f0\'e8\'ed\'ed\'e3 (currying)? \'d7\'f2\'ee \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'f3, \'ea\'ee\'e3\'e4\'e0 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc\'f1\'ff \'f7\'f2\'ee \'e2\'f1\'e5 \'f4\'f3\'ed\'ea
\'f6\'e8\'e8 \'e2 Haskell \'e8\'ec\'e5\'fe\'f2 \'ee\'e4\'e8\'ed \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0? \'cf\'ee\'ea\'e0\'e6\'e8\'f2\'e5, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'fd\'f2\'ee \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'ea\'e0\'ea\'ee\'e9-\'ed\'e8
\'e1\'f3\'e4\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'f0\'ee\'e4\'e5 \'e1\'fb \'e4\'e2\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 - \'e0 \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'ee\'e4\'e8\'ed.
\par  
\par 11. \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 section \'e2 Haskell'\'e5? \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff section.
\par  
\par 12.  \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 . (\'f1\'f3\'ef\'e5\'f0\'ef\'ee\'e7\'e8\'f6\'e8\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e9). \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0 \'e5\'e3\'ee \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par  
\par 13. \'d7\'f2\'ee \'e4\'e5\'eb\'e0\'fe\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 foldr \'e8 foldl ? \'d7\'e5\'ec \'ee\'ed\'e8 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff? \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 (\'ea\'ee\'e4) 
\'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'fd\'f2\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 (\'eb\'fe\'e1\'ee\'e9) \'e8 \'ef\'f0\'e8\'ec\'e5\'f0 \'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par 
\par 14. \'ca\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'f3\'fe }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid2764844\charrsid15810074 foldr}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 , \'e4\'eb\'ff \'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2?}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid16001331\charrsid15810074  (\'cc\'fb \'ee\'e1\'f1\'f3\'e6\'e4\'e0\'eb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7801192 \'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16001331\charrsid15810074  \'e4\'e2\'e0 \'f1\'ef\'ee
\'f1\'ee\'e1\'e0. \'d2\'ee\'f7\'ed\'ee \'ed\'e0\'e4\'ee \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'f2\'ee\'f2 \'f1\'ef\'ee\'f1\'ee\'e1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'fb \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'ea\'e0\'f2\'e0\'ec\'ee\'f0\'f4\'e8\'e7\'ec\'ee\'ec. 
\'c5\'f9\'e5 \'eb\'f3\'f7\'f8\'e5, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ee\'e1\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'e0).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 
\par 
\par 15. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10380260\charrsid15810074 (\'c7\'e0\'e4\'e0\'f7\'e0 \'f1 \'e7\'e0\'ed\'ff\'f2\'e8\'e9). }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc
\'fe \'ea\'e0\'f2\'e0\'ec\'ee\'f0\'f4\'e8\'e7\'ec\'e0 \'e4\'eb\'ff \'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2 \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'fe\'f9\'f3\'fe \'e2\'fb\'f1\'ee\'f2\'f3 \'e4\'e0\'ed\'ed\'ee\'e3
\'ee \'e4\'e5\'f0\'e5\'e2\'e0.
\par 
\par 16. \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 list comprehension (\'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0
: \'e8\'f5 3 \'f8\'f2.). \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par 
\par 17. (\'c7\'e0\'e4\'e0\'f7\'e0 \'e8\'e7 \'e4.\'e7.) \'cf\'f3\'f1\'f2\'fc \'ec\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'ee
\'e2. \'ce\'ef\'e8\'f1\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee n \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5978887 \'e5\'e4\'e8
\'ed\'e8\'f7\'ed\'f3\'fe \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'f3\'fe \'ec\'e0\'f2\'f0\'e8\'f6\'fb n \'ed\'e0 n,. \'d2.\'e5. \'ec\'e0\'f2\'f0\'e8\'f6\'f3, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1276472\charrsid15810074 \'f3 \'ea\'ee\'f2\'ee\'f0
\'ee\'e9 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5978887 \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16001331\charrsid15810074  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1276472\charrsid15810074 \'f1\'f2\'ee\'ff\'f2 1, \'e0 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb - \'ed\'f3\'eb\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid2764844\charrsid15810074 .
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5978887 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 18. (\'c7\'e0\'e4\'e0\'f7\'e0 \'e8\'e7 \'e4.\'e7.) \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe list comprehension \'f0\'e5\'f8\'e8\'f2\'e5 \'e7\'e0\'e4\'e0\'f7\'f3: \'ab\'c4\'eb\'ff \'e4
\'e0\'ed\'ed\'ee\'e3\'ee n \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'e7 \'e2\'f1\'e5\'f5 \'f2\'f0\'ee\'e5\'ea (i, j, k) \'f2\'e0\'ea\'e8\'f5 \'f7\'f2\'ee 5*j + 3*j + 2*k == n. \'c6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e8 \'fd
\'f2\'ee\'ec \'ed\'e5 \'ef\'e5\'f0\'e5\'e1\'e8\'f0\'e0\'f2\'fc \'eb\'e8\'f8\'ed\'e8\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb.\'bb
\par 
\par 19. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'f3 \'f1\'ef\'e8\'f1\'ea\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 quicksort \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe list comprehension.
\par  
\par 20. \'d7\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'e2 Haskell'\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed '\'eb\'e5\'ed\'e8\'e2\'fb\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9' (lazy evaluation). \'cf\'ee\'ea
\'e0\'e6\'e8\'f2\'e5 \'ed\'e0 \'ea\'e0\'ea\'ee\'ec-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'f0\'e8\'ec\'e5\'f0\'e5, \'f7\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9 \'ef\'f0\'e8 lazy evaluation \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1
\'ff \'ee\'f2 \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee. 
\par 
\par 21.  \'d7\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'e2 Haskell \'f3\'ec\'e5\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5
? \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'e0\'ea\'ee\'e9-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'f0\'e8\'ec\'e5\'f0, \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ed\'e0 Haskell \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc '\'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'f3\'fe 
\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3'. 
\par  
\par 22. \'ca\'e0\'ea\'ee\'e9 \'ef\'f0\'e8\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 Haskell'\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff '\'e7\'e0\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5 \'f3\'e7\'eb\'ee\'e2
' (tying the knots)? \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0.
\par  
\par 23. \'cf\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e9 (\'eb\'fe\'e1\'ee\'e9 \'e8\'e7 \'fd\'f2\'e8\'f5 \'e7\'e0\'e4\'e0\'f7):
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16001331\charrsid15810074 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff "\'e7\'e0\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5 \'e2 \'f3\'e7\'e5\'eb\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid2764844\charrsid15810074 , \'ee\'ef\'e8\'f8\'e8\'f2\'e5 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'e7 \'f7\'e8\'f1\'e5\'eb, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'f2\'ee\'eb\'fc}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1115862 \'ea\'ee \'e8\'e7 \'f6\'e8\'f4\'f0 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1276472\charrsid15810074 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16001331\charrsid15810074 3}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862 ,7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'d7\'e8\'f1\'eb\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'e4\'f2\'e8 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2
\'e0\'ed\'e8\'ff.
\par 
\par     }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\insrsid2764844\charrsid15810074 \'e8\'eb\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16001331\charrsid15810074 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff "\'e7\'e0\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5 \'e2 \'f3\'e7\'e5\'eb\'94,  \'ee\'ef\'e8\'f8\'e8\'f2\'e5 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed
\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e8\'e7 \'f7\'e8\'f1\'e5\'eb \'e2\'e8\'e4\'e0 3^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid16001331\charrsid15810074 i}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16001331\charrsid15810074 *10*}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid16001331\charrsid15810074 j}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid16001331\charrsid15810074 ,  \'e3\'e4\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid16001331\charrsid15810074 i}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16001331\charrsid15810074 >=0 }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid16001331\charrsid15810074 j}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16001331\charrsid15810074 >=0, \'d7\'e8\'f1\'eb\'e0 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'e4\'ee
\'eb\'e6\'ed\'fb \'e8\'e4\'f2\'e8 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'ff.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 
\par 
\par 24. \'ca\'e0\'ea\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8\'e7 \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee (\'ed\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee) \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee, \'e2 \'ea\'e0\'ea\'ee\'ec-\'f2\'ee \'f1\'ec\'fb\'f1\'eb\'e5, \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'e0\'ed\'e0\'eb\'ee\'e3\'e0\'ec\'e8 \'eb\'e5\'ed\'e8\'e2\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff 
\'e2 Haskell'\'e5? }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid282867\charrsid15810074 \'cd\'e0\'e4\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074  \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea\'e0\'ea\'e8\'e5-\'ed\'e8
\'e1\'f3\'e4\'fc \'e4\'e2\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e0.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid282867\charrsid15810074  \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'ed\'e8\'f5 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc
\'ed\'ee (\'ed\'ee \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee) \'ee\'e1\'fc\'ff\'f1\'ed\'e8\'f2\'fc, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e8\'e4\'e8\'ee\'ec\'e0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid282867\charrsid15810074 Copy}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid282867\charrsid15810074  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid282867\charrsid15810074 On}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid282867\charrsid15810074  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid282867\charrsid15810074 Write}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid282867\charrsid15810074 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 25}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'ca\'e0\'ea\'e8\'e5 \'f2\'e8\'ef\'fb \'e8\'ec\'e5\'fe\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8
 length, zip, map, foldr ?
\par  
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 26}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10380260\charrsid15810074 . \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'e0\'ea\'ee\'e9-}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 \'ed\'e8\'e1\'f3\'e4\'fc \'ef\'f0\'e8\'ec\'e5\'f0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'e0 \'e2 Haskell \'e8 \'ea\'e0\'ea\'ee\'e9-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'f0\'e8\'ec\'e5\'f0 \'f2
\'ee\'e3\'ee, \'ea\'e0\'ea }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10380260\charrsid15810074 \'ee\'e1\'fa\'ff\'e2\'e8\'f2\'fc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074  instance \'ea\'eb\'e0\'f1\'f1\'e0.

\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 27}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'cf\'f3\'f1\'f2\'fc \'e4\'eb\'ff \'ea\'e0\'ea\'ee\'e3\'ee-\'f2\'ee \'f2\'e8\'ef\'e0 (data) 
\'e2 Haskell \'ff \'f5\'ee\'f7\'f3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 <. \'d7\'f2\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e0\'e4\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc? \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2
\'e5 \'ef\'f0\'e8\'ec\'e5\'f0.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 28}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'d7\'f2\'ee \'e2 Haskelle \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f1\'eb\'ee\'e2\'ee deriving? \'cf
\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par  
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 29}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'ce\'ef\'e8\'f8\'e8\'f2\'e5 (\'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'ed\'e5 \'f4\'ee\'f0\'ec\'e0\'eb
\'fc\'ed\'ee) \'ea\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'fb\'e2\'ee\'e4 \'f2\'e8\'ef\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 (\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'d5\'e8\'ed\'e4\'eb\'e8-\'cc\'e8\'eb
\'ed\'e5\'f0\'e0) \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'ea\'e0\'ea\'ee\'e9-\'ed\'e8\'e1\'f3\'e4\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e8.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 30}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . (\'c7\'e0\'e4\'e0\'f7\'e0 \'e8\'e7 \'e4.\'e7.) \'cf\'f3\'f1\'f2\'fc \'f1\'f2\'f0\'ee\'f7\'ea
\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'fb \lquote [\lquote , \lquote ]\lquote , \lquote (\lquote  \'e8 \lquote )\lquote . \'ce\'ef\'e8\'f8\'e8\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0
\'ff \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'f7\'ea\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2, \'f7\'f2\'ee \'e2 \'ed\'e5\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0\'ff \'f1\'ea\'ee\'e1\'ee\'f7\'ed\'e0\'ff
 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 True \'e8\'eb\'e8 False. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'eb\'ff \'f1\'f2\'f0\'ee\'ea\'e8 \'93[()[]]\'94 \'ed\'e0\'e4\'ee \'e2
\'e5\'f0\'ed\'f3\'f2\'fc True, \'e0 \'e4\'eb\'ff \'f1\'f2\'f0\'ee\'ea\'e8 \'94([)]\'94 \endash  False. (\'cd\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5: \'f1\'f2\'f0\'ee\'ea\'e0 \'e2 \'d5\'e0\'f1\'ea\'e5\'eb\'e5 \endash  \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee
 \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2). 
\par  
\par 3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16001331\charrsid15810074 (\'c7\'e0\'e4
\'e0\'f7\'e0 \'f1 \'e7\'e0\'ed\'ff\'f2\'e8\'e9) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 \'ce\'ef\'e8\'f8\'e8\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'fe }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16001331\charrsid15810074 allLists}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074  n k , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'ef\'e8\'f1
\'ee\'ea \'e8\'e7 \'e2\'f1\'e5\'f5 \'ed\'e0\'e1\'ee\'f0\'ee\'e2 \'e8\'e7 k \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb, \'f2\'e0\'ea\'e8\'f5 \'f7\'f2\'ee \'ea\'e0\'e6\'e4\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 1 \'e8 \'ed\'e5 \'e1
\'ee\'eb\'fc\'f8\'e5 n.
\par  
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 32}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'f0\'e8\'e5\'ec '\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb
\'e5\'ed\'e8\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e9'? \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'e0\'ea\'ee\'e9-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'f0\'e8\'ec\'e5\'f0.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862 33}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 failure continuation? \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ef\'f0\'e8\'ec
\'e5\'f0 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid5978887 3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid5978887 . }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 \'d7\'f2\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid5978887  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 \'f2\'e0\'ea\'ee\'e5}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid5978887  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid2764844\charrsid15810074 continuation}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862 -}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid2764844\charrsid15810074 passing}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid5978887  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid2764844\charrsid15810074 style}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid5978887 ? }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 \'cf\'f0\'e8\'e2\'e5
\'e4\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1115862 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862 35. (\'c7\'e0\'e4\'e0\'f7\'e0 \'e8\'e7 \'e4.\'e7.) \'d1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8
\'e5\'ec }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid1115862\charrsid15810074 continuation}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1115862\charrsid15810074 passing}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862\charrsid5978887  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1115862\charrsid15810074 style}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862  \'ed\'e0\'e9\'f2\'e8 \'f1\'f3\'ec\'ec\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1
\'ef\'e8\'f1\'ea\'e5.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862\charrsid1115862 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862\charrsid15810074 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 36}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'ca\'e0\'ea \'ed\'e0
\'ef\'e8\'f1\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe find (\'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'fe), \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e0\'eb\'e0 \'ee \'f2
\'ee\'ec, \'f7\'f2\'ee \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ed\'e0\'e9\'e4\'e5\'ed\'ee? \'ca\'e0\'ea \'e2 Haskell'e \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'f2\'e8\'ef Maybe? \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f1 \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec Maybe \'e8 \'e5\'f9\'e5 \'ea\'e0\'ea\'ee\'e9-\'ed\'e8\'e1\'f3\'e4\'fc \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'ff.
\par  
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 37}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'d7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ff >>= \'e4\'eb\'ff \'f1\'ef
\'e8\'f1\'ea\'ee\'e2? \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'e0\'ea\'ee\'e9-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'f0\'e8\'ec\'e5\'f0 \'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 38}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'fe >>= 
\'ee\'ef\'e8\'f1\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid9512409\charrsid15810074 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'fe\'f9\'f3\'fe}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid2764844\charrsid15810074  \'e4\'e5\'ea\'e0\'f0\'f2\'ee\'e2\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'e2\'f3\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2. 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 39}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee
\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 do \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9, \'eb\'fe\'e1\'ee\'e5 \'e8\'e7 
\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc\'f1\'ff \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'ee, \'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e4\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e4\'ee \'ef\'e5\'f0\'e2\'ee\'e9 \'ed
\'e5\'f3\'e4\'e0\'f7\'e8. (\'c7\'e0\'e4\'e0\'f7\'e0 \'ef\'f0\'ee \'f2\'f0\'e8 \'ef\'ee\'e8\'f1\'ea\'e0 \'e8\'e7 \'e4.\'e7. \'e8\'eb\'e8 \'e2\'e0\'f8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'e8\'ec\'e5\'f0)
\par  
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 40}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid9512409\charrsid15810074 . \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 find \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'eb\'e0, \'ea\'f0\'ee\'ec\'e5 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'e5\'f9
\'e5 \'e8 '\'f5\'e2\'ee\'f1\'f2' \'e8\'e7 \'e5\'f9\'e5 \'ed\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'ce\'ef\'e8\'f1\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e7
\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'e4\'ee\'e1\'ed\'ee \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'fb\'e7\'ee\'e2\'ee\'e2 \'f2\'e0\'ea\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9. \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2
\'e5 \'ef\'f0\'e8\'ec\'e5\'f0 \'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 41}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ec\'ee\'ed\'e0\'e4\'fb \'e2 Haskell? (\'cc\'ee\'e6\'ed\'ee 
\'ed\'e5 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee, \'ea\'e0\'ea \'e2\'fb \'fd\'f2\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'e5). \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'e0\'ea\'e8\'e5-\'ed\'e8\'e1\'f3\'e4\'fc \'e4\'e2\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'ec\'ee
\'ed\'e0\'e4. 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 42}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'c4\'eb\'ff \'f2\'e8\'ef\'e0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid2764844\charrsid15810074 Expr}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5324262\charrsid15810074  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid5324262\charrsid15810074 c}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5324262\charrsid15810074  \'ee\'e4\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid2764844\charrsid15810074 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'fb \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'eb\'e8 \'ed\'e0 \'e7\'e0\'ed\'ff\'f2\'e8\'e8, \'ee\'ef\'e8\'f8\'e8\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'ee\'e3
\'ee \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff diff.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 43}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f2\'e8\'ef }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid2764844\charrsid15810074 Expr}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5324262\charrsid15810074 \'f1 \'ed\'e5\'f1\'ea
\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8 \'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 \'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid2764844\charrsid15810074 let}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074  \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'e4\'eb\'ff \'ed
\'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'fe\'f9\'f3\'fe \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 44}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'ca\'e0\'ea \'e2 \'f7\'e8\'f1\'f2\'ee\'ec \'eb\'ff\'ec\'e1\'e4\'e0 \'e8\'f1\'f7\'e8\'f1\'eb
\'e5\'ed\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f6\'e5\'eb\'fb\'e5 \'f7\'e8\'f1\'eb\'e0 (\'f7\'e8\'f1\'eb\'e0 \'d7\'e5\'f0\'f7\'e0)? \'cf\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0 \'ee\'ef\'f0\'e5
\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'ea\'ee\'e9-}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10380260\charrsid15810074 \'ed\'e8\'e1\'f3\'e4\'fc \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 (\'e7\'e0\'e4\'e0\'f7\'e0 \'e8\'e7 \'e4.\'e7. \'ef\'f0\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e8\'eb\'e8 \'e2\'e0
\'f8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'e8\'ec\'e5\'f0). \'ca\'e0\'ea \'ef\'ee \'f7\'e8\'f1\'eb\'f3 \'d7\'e5\'f0\'f7\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e5\'ec\'f3 \'f6
\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee? 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 45}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e1\'e5\'f2\'e0-\'f0\'e5\'e4\'f3\'ea\'f6\'e8\'ff? \'ca\'e0
\'ea\'e8\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'f1\'eb\'f3\'f7\'e0\'e8 \'ed\'e0\'e4\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'f1\'f2\'f0\'ee\'e3\'ee\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'e1\'e5\'f2\'e0-\'f0\'e5\'e4\'f3\'ea\'f6\'e8
\'e8?
\par    
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 46}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5324262\charrsid15810074 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074  \'d7\'f2\'ee \'f2
\'e0\'ea\'ee\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0? \'c2\'e5\'f0\'ed\'ee \'eb\'e8, \'f7\'f2\'ee \'f3 \'eb\'fe\'e1\'ee\'e3\'ee \'eb\'ff\'ec\'e1\'e4\'e0 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5
\'f2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0? \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'e8 \'e0\'ef\'ef\'eb\'e8\'ea\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'ee\'f0\'ff\'e4\'ea\'e8 \'ef\'f0\'e8\'ec\'e5\'ed
\'e5\'ed\'e8\'ff \'f0\'e5\'e4\'f3\'ea\'f6\'e8\'e9? \'ca\'e0\'ea\'e8\'ec \'e7\'e0\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\'ec \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'f0\'ff
\'e4\'ee\'ea? 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 47.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074  \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ea\'ee\'ed\'f4\'eb\'fe\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc? 
\'c4\'ee\'ea\'e0\'e6\'e8\'f2\'e5, \'f7\'f2\'ee \'e8\'e7 \'ea\'ee\'f4\'eb\'fe\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f4\'ee\'f0\'ec
\'fb.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10380260\charrsid15810074  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1115862 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862\charrsid15810074 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862 48}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862\charrsid15810074 . \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e8\'e7\'ee\'ec\'ee\'f0\'f4\'e8\'e7\'ec \'ca\'e0\'f0\'f0\'e8-\'d5\'ee\'e2\'e0
\'f0\'e4\'e0?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862 49}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1115862 (\'cc.\'e1. \'e1\'f3\'e4\'e5\'f2 \'e5\'f9\'e5 \'ee\'e4\'e8\'ed \'e2\'ee\'ef\'f0\'ee\'f1, \'e5\'f1\'eb\'e8 \'ec\'fb \'f3\'f1\'ef\'e5\'e5\'ec \'e5\'e3\'ee \'ef\'f0\'ee\'e9\'f2\'e8, \'ed\'ee \'fd\'f2\'ee \'e2\'fb\'ff\'f1
\'ed\'e8\'f2\'f1\'ff \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e7\'e0\'ed\'ff\'f2\'e8\'e8).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074  
\par \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff:
\par  
\par \bullet       \'d2\'e0\'ec \'e3\'e4\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee \endash  '\'ef\'f0\'e8\'e2\'e5\'e4\'e8\'f2\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'85 (map, foldr \'e8 \'f2.\'e4.)\rquote  \endash  \'e8\'ec
\'e5\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'f3, \'f7\'f2\'ee \'ed\'e0\'e4\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e0 Haskell.
\par \bullet       \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 - \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'f7\'e5\'f2\'e0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\ul\insrsid2764844\charrsid1115862 \'ed\'e8\'ea\'e0\'ea\'e8\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'eb\'fc\'e7\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid2764844\charrsid15810074 . \'cd\'e0 \'f1\'f2\'ee\'eb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e8\'f1\'f2\'fb\'e5 \'eb\'e8\'f1\'f2\'fb \'e1\'f3\'ec\'e0\'e3\'e8. \'c5\'f1\'eb\'e8 \'f3 \'ea\'ee\'e3\'ee-\'f2\'ee
 \'e1\'f3\'e4\'f3\'f2 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'fb \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'ea\'e8, \'f8\'ef\'e0\'f0\'e3\'e0\'eb\'ea\'e8 \'e8 \'f2.\'e4., \'f2\'ee \'e2 \'fd\'f2\'ee\'f2 \'e4\'e5\'ed\'fc \'e7\'e0\'f7\'e5
\'f2 \'e4\'eb\'ff }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2629303\charrsid15810074 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074  \'e1\'f3\'e4\'e5\'f2 \'ee\'ea\'ee\'ed\'f7\'e5
\'ed :( 
\par \bullet       \'cc\'e5\'eb\'ea\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e5 \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'e2\'e0\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'f1\'ec\'fb\'f1\'eb \'ee\'f2\'e2\'e5
\'f2\'e0 \'e1\'fb\'eb \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec. \'c5\'f1\'eb\'e8 \'e2\'fb \'e7\'e0\'e1\'fb\'eb\'e8 \'e8\'ec\'ff \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'e8\'eb\'e8 \'ea\'e0\'ea
\'f3\'fe-\'f2\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0 \'e8 \'f2.\'e4., \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'f7\'e5\'f2\'e0 \'f1\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'fd\'f2\'ee
 \'f3 \'ec\'e5\'ed\'ff. 
\par \bullet       \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'f7\'e5\'f2\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 \'f1\'e4\'e5\'eb\'e0\'f2\'fc 9 \'e7\'e0\'e4\'e0
\'f7 \'e8\'eb\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e8\'e7 11}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 . \'d2\'e5 \'eb\'fe\'e4\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid5401962 \'ed\'e0\'e1\'f0\'e0\'eb\'e8 \'ec\'ed\'ee\'e3\'ee \'e1\'e0\'eb\'eb\'ee\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 , \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e5 \'ee\'f2\'e2\'e5\'f7\'e0
\'f2\'fc \'e5\'f9\'e5 \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'ee\'ef\'f0\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid282867\charrsid15810074 \'f1\'ee\'e2/\'e7\'e0\'e4\'e0\'f7. \'c5\'f1\'eb\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 \'ed\'e0\'e1\'f0\'e0\'eb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862  30}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid282867\charrsid15810074  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074 \'e1\'e0\'eb\'eb\'ee\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074 , \'f2\'ee }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid3942687\charrsid15810074 \'e5\'ec\'f3 \'ed\'e0\'e4\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc 8 \'e7\'e0\'e4\'e0\'f7/\'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862 , \'e5\'f1\'eb\'e8 40}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074  \'e1\'e0\'eb\'eb\'ee\'e2 \endash  7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862 , \'e5\'f1\'eb\'e8 50}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid3942687\charrsid15810074  \endash  7 \'e7\'e0\'e4\'e0\'f7/\'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074  \'e5\'f9\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'f2\'fc\'f1\'ff }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12995438\charrsid15810074 \'eb\'fe\'e1\'fb\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1115862 , \'e5\'f1\'eb\'e8 60}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3942687\charrsid15810074  \endash  6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074  \'e7\'e0\'e4\'e0\'f7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid3942687\charrsid15810074 /\'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844\charrsid15810074  \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid12995438\charrsid15810074 \'eb\'fe\'e1\'fb\'ec\'e8 \'ec\'e0\'f2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid282867\charrsid15810074 \'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12995438\charrsid15810074 \'f0
\'e8\'e0\'eb\'e0\'ec\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2764844 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4807495 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495\charrsid15810074 \bullet       }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495 \'d2\'e5, 
\'ea\'f2\'ee \'ed\'e0\'e1\'f0\'e0\'eb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid425614  70, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'f2\'f0\'e8 \'f2\'e5\'ec\'fb \'e8\'e7 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5
\'ed\'ed\'fb\'f5 \'ed\'e8\'e6\'e5 \'e8 \'ef\'f0\'e8\'f8\'eb\'e8\'f2\'e5 \'ec\'ed\'e5. \'df \'e2\'e0\'ec \'e4\'e0\'ec \'ed\'e0 \'e7\'e0\'f7\'e5\'f2\'e5 3 \'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'e0 \'fd\'f2\'e8 \'f2\'e5\'ec\'fb, \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'ee
\'f1\'eb\'ee\'e6\'ed\'e5\'e5.  \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'e4\'e2\'e5 \'e8\'e7 \'ed\'e8\'f5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5401962  (\'ef\'ee\'eb\'fc
\'e7\'f3\'ff\'f1\'fc \'eb\'fe\'e1\'fb\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid425614 , \'e8 \'fd\'f2\'ee\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e4\'eb\'ff 
\'e7\'e0\'f7\'e5\'f2\'e0. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4807495 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid4807495 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495 \'e4\'e5\'f0\'e5\'e2\'fc\'ff
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4807495 \hich\af0\dbch\af0\loch\f0 2.\tab}\'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e5 \'f1\'ef\'e8\'f1\'ea\'e8, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid4807495 tying}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495\charrsid4807495  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4807495 the}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495\charrsid4807495  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4807495 knot}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4807495 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4807495 tying}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495\charrsid4807495  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4807495 the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495\charrsid4807495  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4807495 knot}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495\charrsid4807495  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495 \'ed\'e0 \'ee\'e1\'fb
\'f7\'ed\'ee\'ec \'ff\'e7\'fb\'ea\'e5
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4807495 \hich\af0\dbch\af0\loch\f0 4.\tab}\'ea\'eb\'e0\'f1\'f1\'fb
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4807495 \hich\af0\dbch\af0\loch\f0 5.\tab}\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'d5\'e8\'ed\'e4\'eb\'e8-\'cc\'e8\'eb\'ed\'e5\'f0\'e0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4807495 \hich\af0\dbch\af0\loch\f0 6.\tab}\'ef\'f0\'e8\'e5\'ec \'ab \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 \'f1 \'ef\'ee\'ec\'ee
\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e9\'bb
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4807495 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4807495 
failure continuation }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495 \'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4807495 continuation-passing style}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid4807495 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4807495 \hich\af0\dbch\af0\loch\f0 8.\tab}\'ec\'ee\'ed\'e0\'e4\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495\charrsid4807495 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4807495 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495 \'f2\'e8\'ef }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid4807495 Expr}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495  \'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ed\'e8\'ec, \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'ff, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid4807495 eval}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495\charrsid4807495  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4807495 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'e2\'e8\'e4\'e0\'f5
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4807495 \hich\af0\dbch\af0\loch\f0 10.\tab}\'f7\'e8\'f1\'f2\'ee\'e5 \'eb\'ff\'ec\'e1\'e4\'e0-\'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5, \'f7\'e8\'f1\'eb\'e0 \'d7\'e5\'f0\'f7\'e0

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid425614 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid425614\charrsid15810074 \bullet       }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid425614 \'d2\'e5, \'ea
\'f2\'ee \'ed\'e0\'e1\'f0\'e0\'eb 80 \'e1\'e0\'eb\'eb\'ee\'e2, \'f2\'ee\'e6\'e5 \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'f2\'f0\'e8 \'f2\'e5\'ec\'fb \'e8\'e7 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e8
\'e6\'e5 \'e8 \'ef\'f0\'e8\'f8\'eb\'e8\'f2\'e5 \'ec\'ed\'e5. \'cd\'ee \'e2\'e0\'ec \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'f0\'e5\'f8\'e8\'f2\'fc \'ee\'e4\'ed\'f3 \'eb\'fe\'e1\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3 \'e8\'e7 \'f2\'f0\'e5\'f5
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid425614\charrsid15810074 \bullet       }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid425614 \'d2\'e5, \'ea\'f2\'ee \'ed\'e0\'e1\'f0\'e0\'eb 90 \'e1\'e0\'eb\'eb\'ee\'e2 \'ef\'ee\'eb\'f3\'f7\'e0\'fe
\'f2 \'e7\'e0\'f7\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'ec, \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2\'e5 \'f1 \'e7\'e0\'f7\'e5\'f2\'ea\'ee\'e9. 
\par . 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid425614 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid425614\charrsid15810074 
\par }}